<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<script src="https://kit.fontawesome.com/9c24ad220f.js" crossorigin="anonymous"></script>
<title>Title</title>
</head>
<body>


  <!-- Nav Bar------------------------------- -->
<nav class="container navbar navbar-expand-lg navbar-light p-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FreeBie</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link mx-2 active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Help</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto ntop">
            <li class="nav-item mx-2 ntop">
              <a href="#" class="signin">Sign in</a>
            </li>
            <li class="nav-item mx-3 ntopb">
              <button class="signup"><a href="#" class="a">Sign Up</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<!-- Heroooooooooooo 1----------------------------------- -->

<main>
  <section class="hero1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="hero1-h1"> Want anything to be easy with LaslesVPN. </h1>
          <p class="hero1-p">Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
          <div class="get-button">
             <a href="#" class="btn get-started">Get Started</a>
             <div class="get-background"></div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="assets/images/Illustration 1.png" alt="Hero Image" class="img-fluid">
        </div>
      </div>
    </div>
  </section>



<!-- Heroooooooooooo 2----------------------------------- -->



<div class="container card">
  <div class="card-content">
      <div class="card-item">
          <div class="card-icon">
              <i class="fas fa-user"></i>
          </div>
          <div class="card-title">Users</div>
          <div class="card-value">90+</div>
      </div>
      <div class="card-item">
          <div class="card-icon">
              <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="card-titles">Locations</div>
          <div class="card-value">30+</div>
      </div>
      <div class="card-item">
          <div class="card-icon">
              <i class="fas fa-server"></i>
          </div>
          <div class="card-title">Servers</div>
          <div class="card-value">50+</div>
      </div>
  </div>
</div>










<!-- Heroooooooooooo 3----------------------------------- -->

<section class="hero3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="assets/images/Illustration 2.png" alt="Hero Image" class="img-fluid">
      </div>
      <div class="col-md-6 txthero3">
        <h1 class="hero2-h1">We Provide Many <br> Features You Can Use</h1>
        <p class="hero3-p">You can explore the features that we provide with fun and have their own functions each feature.</p>
        <div>
          <span class="hero3spantext"><img src="assets/images/bx_bxs-check-circle.png" alt="">Powerfull online protection.</span> <br>
          <span class="hero3spantext"><img src="assets/images/bx_bxs-check-circle.png" alt="">Internet without borders.</span> <br>
          <span class="hero3spantext"><img src="assets/images/bx_bxs-check-circle.png" alt="">Supercharged VPN</span> <br>
          <span class="hero3spantext"><img src="assets/images/bx_bxs-check-circle.png" alt="">No specific time limits.</span> 
        </div>
      </div>
    </div>
  </div>
</section>








</main>



    <script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>